{
    "name": "hfdbkm/brain",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "description": "fphexletphp",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/games/brain-even-functions.php",
            "src/games/brain-calc-functions.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
